# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.java.source=src
sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# List of the module identifiers
sonar.modules=jbugs-business,jbugs-persistence
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
jbugs-business.sonar.projectName=Business
jbugs-persistence.sonar.projectName=Persistence