{
  "demo": {
    "Permissions": "Permissions",
    "Permission": "Permission",
    "Register": "Register",
    "Login": "Login",
    "Roles": "Roles",
    "Bugs": "Bugs",
    "Logout": "Logout",
    "Language": "Language",
    "Team A": "Team A",
    "First name is required.": "First name is required.",
    "First name is invalid.": "First name is invalid.",
    "First name": "First name",
    "Last name is required.": "Last name is required.",
    "Last name is invalid.": "Last name is invalid.",
    "Last name": "Last name",
    "Phone number is required.": "Phone number is required.",
    "Phone number is invalid.": "Phone number is invalid. Only romanian and german phone numbers are accepted.",
    "Phone number": "Phone number",
    "Password is required.": "Password is required.",
    "Password is invalid.": "Password is invalid.",
    "E-mail is required.": "Password is required.",
    "E-mail is invalid.": "E-mail is invalid.",
    "Password": "Password",
    "Username": "Username",
    "Edit": "Edit",
    "Disable": "Disable",
    "Enable": "Enable",
    "Cancel": "Cancel",
    "Back": "Back",
    "Submit": "Submit",
    "Keep in mind!": "Keep in mind!",
    "Sign up here": "Sign up here",
    "KeepInMindMessageUser": "First name and last name should be at least 2 characters long,the phone number should be 10 character long and valid,the e-mail should be valid (from the msggroup.com domain)and the password should contain at least one uppercase and lowercase letter, at least one digit and at least one special character.",
    "KeepInMindMessageBug": "Every field other than the attachment one is required. Bug description must be at least 250 characters long and version must contain only alphanumeric character(a-zA-Z0-9) separated with dots(.).",
    "Please sign in": "Please sign in",
    "Wrong credentials": "Wrong credentials",
    "Sign in": "Sign in",
    "Add User": "Add user",
    "Title": "Title",
    "Status": "Status",
    "Severity": "Severity",
    "Description": "Description",
    "Version": "Version",
    "Fixed version": "Fixed version",
    "Target date": "Target date",
    "Assigned to": "Assigned to",
    "Assignee username": "Assignee username",
    "Created by": "Created by",
    "Full description": " Full description",
    "Active": "Active",
    "Actions": "Actions",
    "Manage user": "Manage user",
    "Edit a user": "Edit a user",
    "Add user": "Add user",
    "My Profile": "My Profile",
    "Type": "Type",
    "Click to edit": "Click to Edit",
    "Filer": "Filer",
    "Filter items": "Filter items",
    "Your personal data": "Your personal data",
    "Username is required": "Username is required",
    "Username not valid": "Username is not valid",
    "Username not valid.": "Username is not valid",
    "Username is  not valid": "Username is not valid",
    "Username is not valid.": "Username is not valid",
    "Password is required": "Password is required",
    "Attachment": "Attachment",
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High",
    "CRITICAL": "Critical",
    "Open": "Open",
    "InProgress": "In progress",
    "InfoNeeded": "Info needed",
    "Fixed": "Fixed",
    "Closed": "Closed",
    "Rejected": "Rejected",
    "Edit a bug": "Edit a bug",
    "Click to edit status": "Click to edit status",
    "Click to edit severity": "Click to edit severity",
    "Add a bug": "Add a bug",
    "Not able to edit this bug anymore, it was closed.": "Not able to edit this bug anymore, it was closed.",
    "Delete attachment": "Delete attachment",
    "Passwords do not match": "Passwords do not match",
    "Action completed successfully":"Action completed successfully",
    "Title is required": "First name is required",
    "Title can contain only alphanumeric characters and spaces": "First name can contain only alphanumeric characters and spaces",
    "Target date is required": "Target date is required",
    "Description is required": "Description is required",
    "Description must contain at least 250 characters": "Description must contain at least 250 characters",
    "Version is required": "Version is required",
    "Version must contain only groups of alphanumeric characters and a dot in-between (examples: 1, 1.2, a1.2, 1.a2, 1.2.3)":
    "Version must contain only groups of alphanumeric characters and a dot in-between (examples: 1, 1.2, a1.2, 1.a2, 1.2.3)",
    "Assignee username is required": "Assignee username is required",
    "Assignee username must contain only alphanumeric characters": "Assignee username must contain only alphanumeric characters",
    "Showing":"Showing",
    "results":"results",
    "Bug details":"Bug details",
    "Please wait while we are validating the file":"Please wait while we are validating the file",
    "Invalid information":"Invalid information",
    "You are not logged in":"You are not logged in",
    "The page you are looking for does not exist":"The page you are looking for does not exist",
    "You do not have the permission to access this page":"You do not have the permission to access this page",
    "Notifications":"Notifications",
    "Mark all as read":"Mark all as read",
    "Older notifications":"Older notifications",
    "Username must have a minimum length of 5 characters":"Username must have a minimum length of 5 characters",
    "All notifications": "All notifications",
    "Latest notifications": "Latest notifications",
    "You don't have any notifications.": "You don't have any notifications.",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "USER_VALIDATION_EXCEPTION": "User is not valid",
    "ROLE_VALIDATION_EXCEPTION": "Role is not valid",
    "BUG_VALIDATION_EXCEPTION": "Bug is not valid",
    "NOTIFICATION_VALIDATION_EXCEPTION": "Notification is not valid",

    "USER_NULL": "User is null",
    "USER_FIRSTNAME_NULL": "User firstname is null",
    "USER_LASTNAME_NULL": "User lastname is null",
    "USER_PASSWORD_NULL": "User password is null",
    "USER_PHONE_NUMBER_NULL": "User phone number is null",
    "USER_EMAIL_NULL": "User email is null",
    "USER_ID_NULL": "User id is null",
    "USER_USERNAME_NULL": "Username is null",
    "USER_PHONE_NUMBER_NOT_VALID": "User phone number is not valid",
    "USER_EMAIL_NOT_VALID": "User email is not valid",
    "USER_PASSWORD_NOT_VALID": "User password is not valid",
    "USER_DUPLICATE_EMAIL": "User email is duplicated",
    "USER_ROLES_NOT_VALID": "Roles are not valid",
    "USER_LOGIN_FAILED_FIVE_TIMES": "Login failed 5 times",
    "USER_DISABLED": "User disabled",
    "USER_NOT_FOUND": "User not found",
    "USER_COULD_NOT_BE_DISABLED": "User could not be disabled",


    "ROLE_NULL": "Role is null",
    "ROLE_TYPE_NULL": "Role type is null",
    "ROLE_PERMISSIONS_NULL": "Permission is null",
    "ROLE_ID_NULL": "Role id is null",


    "BUG_NULL": "Bug is null",
    "BUG_TITLE_NULL": "Bug title is null",
    "BUG_ASSIGNED_TO_NULL": "Bug assigned to is null",
    "BUG_TARGET_DATE_NULL": "Target date is null",
    "BUG_FIXED_VERSION_NULL": "Fixed version is null",
    "BUG_VERSION_NULL": "Bug version is null",
    "BUG_SEVERITY_NULL": "Bug severity is null",
    "BUG_STATUS_NULL": "Bug status is null",
    "BUG_CREATED_BY_NULL": "Bug created by is null",
    "BUG_ID_NULL": "Bug id is null",
    "BUG_STATUS_INCOMPATIBLE": "Bug status is incompatible",
    "BUG_DESCRIPTION_TOO_SHORT": "Bug description is to short",
    "BUG_VERSION_NOT_VALID": "Bug version is not valid",
    "BUG_ATTACHMENT_NOT_ON_SERVER": "Bug attachment not on server",
    "BUG_FILE_TOO_BIG": "Attachment too big",
    "BUG_EXTENSION_NOT_VALID": "Attachment extension not valid",
    "BUG_COULD_NOT_WRITE_FILE": "Could not write file",
    "BUG_SEVERITY_NOT_VALID": "Bug severity is valid",
    "BUG_TARGET_DATE_NOT_VALID": "Bug target date not valid",
    "BUG_COULD_NOT_DELETE_FILE": "Could not delete file",
    "BUG_FILE_NOT_VALID": "File not valid",
    "BUG_NOT_FOUND": "Bug not found",

    "NOTIFICATION_NOT_FOUND": "Notification not found",

    "Can not find the assigned user.": "Can not find the assigned user.",
    "Current user could not be retrieved": "Current user could not be retrieved",
    "Submit a bug" : "Submit a bug",
    "Display data": "Display data",
    "Change data": "Change data",
    "Change password": "Change password",
    "Welcome back":"Welcome back",

    "USER_UPDATED":"USER_UPDATED",
    "WELCOME_NEW_USER":"WELCOME_NEW_USER",
    "USER_DEACTIVATED":"USER_DEACTIVATED",
    "BUG_UPDATED":"BUG_UPDATED",
    "BUG_CLOSED":"BUG_CLOSED",
    "BUG_STATUS_UPDATED":"BUG_STATUS_UPDATED",
    "USER_DELETED":"USER_DELETED"

  }
}
