{
  "demo": {
    "Permissions": "Permisiuni",
    "Permission": "Permisiune",
    "Register": "Cont nou",
    "Login": "Autentificare",
    "Roles": "Roluri",
    "Bugs": "Buguri",
    "Logout": "Delogare",
    "Language": "Limba",
    "Team A": "Echipa A",
    "First name is required.": "Prenumele este necesar.",
    "First name is invalid.": "Prenume invalid.",
    "First name": "Prenume",
    "Last name is required.": "Numele este necesar.",
    "Last name is invalid.": "Nume invalid.",
    "Last name": "Nume",
    "Phone number is required.": "Numarul de telefon este necesar.",
    "Phone number is invalid.": "Numar de telefon invalid. Doar numere de romania sau germania sunt acceptate.",
    "Phone number": "Telefon",
    "Password is required.": "Parola este necesara.",
    "Password is invalid.": "Parola invalida.",
    "E-mail is required.": "E-mail necesar.",
    "E-mail is required": "E-mail necesar.",
    "E-mail is invalid.": "E-mail invalid.",
    "Password": "Parola",
    "Username": "Utilizator",
    "Edit": "Editeaza",
    "Disable": "Dezactiveaza",
    "Enable": "Activeaza",
    "Cancel": "Anuleaza",
    "Back": "Inapoi",
    "Submit": "Trimite",
    "Keep in mind!": "Tine minte!",
    "Sign up here": "Inscrie-te aici",
    "KeepInMindMessageUser": "Numele si prenumele trebuie sa contina cel putin doua caractere,numarul de telefon trebuie sa fie valid si sa contina 10 cifre, emailul trebuie sa fie de forma(email@msggrop.com), iar parola trebuie sa contina cel putin o litera mare si una mica, o cifra si un caracter special ",
    "KeepInMindMessageBug": "Fiecare camp inafara de cel de atasament este obligatoriu. Descrierea bug-ului trebuie sa contina minim 250 de caractere si versiune poate contine doar caractere alfanumerice(a-zA-Z0-9) separate prin punct(.).",
    "Please sign in": "Introduceti datele pentru autentificare",
    "Wrong credentials": "Credentiale invalide",
    "Sign in": "Conectare",
    "Add User": "Adauga utilizator",
    "Add user": "Adauga utilizator",
    "Title": "Titlu",
    "Status": "Status",
    "Severity": "Gravitate",
    "Description": "Descriere",
    "Version": "Versiune",
    "Fixed version": "Versiune rezolvata",
    "Target date": "Data tinta",
    "Assigned to": "Asignata catre",
    "Created by": "Creata de",
    "Full description": " Descriere completa",
    "Active": "Activ",
    "Actions": "Actiuni",
    "Manage user": "Gestionare user",
    "Edit a user": "Editeaza un utilizator",
    "My Profile": "Profilul meu",
    "Type": "Tip",
    "Click to edit": "Selecteaza pentru a edita",
    "New": "Nou",
    "In progress": "In Progres",
    "Info needed": "Necesita informatii",
    "Filer": "Filtrare",
    "Filter items": "Filtreaza elementele",
    "Your personal data": "Datele tale curente",
    "Username is required": "Numele utilizatorului este necesar",
    "Username is not valid": "Numele utilizatorului nu este valid",
    "Username is not valid.": "Numele utilizatorului nu este valid",
    "Username not valid": "Numele utilizatorului nu este valid",
    "Username not valid.": "Numele utilizatorului nu este valid",
    "Password is required": "Parola este necesara",
    "Attachment": "Atasament",
    "LOW": "Scazuta",
    "MEDIUM": "Medie",
    "HIGH": "Ridicata",
    "CRITICAL": "Critica",
    "Open": "Deschis",
    "InProgress": "In progres",
    "InfoNeeded": "Informatii aditionale necesare",
    "Fixed": "Fixat",
    "Closed": "Inchis",
    "Rejected": "Respins",
    "Edit a bug": "Edtiteaza un bug",
    "Click to edit status": "Click pentru a edita statusul",
    "Click to edit severity": "Click pentru a edit gravitatea",
    "Add a bug": "Adauga un bug",
    "Not able to edit this bug anymore, it was closed.": "Editarea acestui bug nu mai este posibila.",
    "Delete attachment": "Sterge atasament",
    "Passwords do not match": "Parolele nu corespund",
    "Action completed successfully":"Actiune finalizata cu succes",
    "Title is required": "Titlul este necesar",
    "Title can contain only alphanumeric characters and spaces": "Titlul poate contine doar caractere alfanumerice si spatii",
    "Target date is required": "Data tina este necesara",
    "Description is required": "Descrierea este neceara",
    "Description must contain at least 250 characters": "Descrierea trebuie sa contina minim 250 de caractere",
    "Version is required": "Versiunea este necesara",
    "Version must contain only groups of alphanumeric characters and a dot in-between (examples: 1, 1.2, a1.2, 1.a2, 1.2.3)":
    "Versiunea trebuie sa contina doar grupuri de caractere alfanumerice despartite prin punct (exemple: 1, 1.2, a1.2, 1.a2, 1.2.3",
    "Assignee username is required": "Numele utilizatorului asignat este necesar",
    "Assignee username must contain only alphanumeric characters": "Numele utilizatorului asignat trebuie sa contina doar caractere alfanumerice",
    "Showing": "Se afiseaza",
    "results": "rezultate",
    "Bug details": "Detalii despre Bug",
    "Please wait while we are validating the file":"Va rugam asteptati pentru validarea fisierului",
    "Invalid information":"Informatii invalide",
    "You are not logged in":"Nu sunteti logat",
    "The page you are looking for does not exist":"Pagina pe care o cautati nu exista",
    "You do not have the permission to access this page":"Nu aveti permisiune pentru a accesa aceasta pagina",
    "Notifications":"Notificari",
    "Mark all as read":"Marcheaza tot ca citit",
    "Older notifications":"Notificari mai vechi",
    "Username must have a minimum length of 5 characters":"Numele utilizatorului trebuie sa contina minimum 5 caractere",
    "Assignee username": "Numele utilizatorului asignat",
    "All notifications": "Toate notificarile",
    "Latest notifications": "Ultimele notificari",
    "You don't have any notifications.": "Nu ai nicio notificare.",
    "New password": "Parola noua",
    "Confirm new password": "Confirma parola noua",
    "Submit a bug" : "Adauga un bug",
    "Display data": "Afiseaza datele",
    "Change data": "Editeaza datele",
    "Change password": "Schimba parola",
    "Welcome back":"Bine ai revenit",

    "USER_UPDATED":"UTILIZATOR_MODIFICAT",
    "WELCOME_NEW_USER":"BUN_VENIT",
    "USER_DEACTIVATED":"UTILIZAOT_DEZACTIVAT",
    "BUG_UPDATED":"BUG_MODIFICAT",
    "BUG_CLOSED":"BUG_INCHIS",
    "BUG_STATUS_UPDATED":"BUG_STATUS_MODIFICAT",
    "USER_DELETED":"UTILIZATOR_STERS"
  }
}
