<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>edu.msg.ro</groupId>
        <artifactId>jbugs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbugs-persistence</artifactId>
    <name>JBugs Persistence</name>
    <description>Persistence layer</description>
    <packaging>jar</packaging>

</project>