body {
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 50px;
}

td {
  color: white;
}

th {
  color: white;
  border: 0;
  font-size: large;
}

table {
  text-align: center;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 100%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

input[type=text] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  height: 40px;
  font-size: 18px;
}

input[type=text]:focus {
  box-shadow:  0 4px 2px -2px  #8b0000;
  height: 40px;
  font-size: 18px;
}

input[type=password] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: 0;
  margin-bottom: 2em;
  outline: 0;
  padding-top: 1.5em;
  background: transparent;
  border-bottom: 1px solid black;
  height: 40px;
  font-size: 18px;
}

input[type=password]:focus {
  box-shadow:  0 4px 2px -2px  #8b0000;
  height: 40px;
  font-size: 18px;
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
  font-size: 100%;
  opacity: .5;
  top: .3em;
  font-weight: 400;
  height: 40px;
  margin-top: 30px;
}

i {
  cursor: pointer;
  margin-right: 1em;
}

.errorLabel {
  color: red;
  margin: 10px;
}

.successLabel {
  color: green;
  margin: 10px;
}


/*/deep/ .mat-select-content {*/
  /*z-index: 1000;*/
  /*position: absolute;*/
/*}*/

/*/deep/ .ng-trigger {*/
  /*z-index: 3000;*/
  /*position: relative;*/

/*}*/

.has-float-label label, .has-float-label>span {
  position: absolute;
  cursor: text;
  font-size: 75%;
  opacity: 1;
  -webkit-transition: all .2s;
  transition: all .2s;
  top: -2em;
  left: 12px;
  z-index: 3;
  line-height: 1;
  padding: 0 1px;
}

/* Buttons */



/* Table */

/deep/ .table th, .table td {
  vertical-align: inherit;
}

/deep/ i[_ngcontent-c1] {
  vertical-align: inherit;
  margin-left: auto;
  margin-right: auto;
}
/* DROPDOWN */

/deep/ .cdk-overlay-container {
  z-index: 1500;
}

/deep/ .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: darkred;
}

/deep/ .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: darkred;
}

/deep/ .mat-form-field.mat-focused .mat-form-field-label {
   color: darkred;
}

/deep/ .fade-out-bck div{
  -webkit-animation: fade-out-bck 10s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: fade-out-bck 10s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes fade-out-bck {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
}
@keyframes fade-out-bck {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
}

.form-error{
  background-color: rgba(240, 172, 172, .4)  !important;
  color: black;
}

.help-block{
  color: darkred !important;
  font-weight: bold !important;
  display: inline !important;
}
