
<span *ngIf="utilService.routeIfNotLoggedIn()">
<link rel="stylesheet"
      href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>

<div *ngIf="selectedBug">
  <app-edit-bug [bug]="selectedBug"  [bugList]="bugList" [severityFormControl]="getSeverityFormControl(selectedBug)"
                [statusFormControl]="getStatusFormControl(selectedBug)"
                [errorMessage]="getErrorMessage(selectedBug)"
  >
  </app-edit-bug>
</div>

<div class="column justify-content-center">
  <button data-target="#addBugsModal" data-toggle="modal" class="btn btn-default"
          style="width: 12vw; position: relative; height: 40px; margin-bottom: .75em; background-color: darkred; color: white; padding-right: 1.5em; padding-bottom: .5em; font-size: 14px; margin-right: 1em;">
    <i class="fas fa-bug" style="font-size: 14px; color: white; margin-right: .25em; "></i>
    {{'demo.Add a bug' | translate }}
  </button>
  <button (click)="exportToExcel()" class="btn btn-default"
          style="width: 90px; position: relative; height: 40px; margin-bottom: .75em; background-color: darkgreen; color: white; padding-right: 1.5em; padding-bottom: .5em; font-size: 14px; margin-right: 1em;">
    <i class="fas fa-file-excel" style="font-size: 14px; color: white; margin-right: .25em;"></i>
    Excel
  </button>
  <!--<button (click)="showNotif()">da</button>-->
  <div class="mat-elevation-z6 data-table">
    <div id="tableContainer" class="table-responsive" style="text-align: center !important;">
      <table class="table table-hover table-dark table-striped shadow p-3 mb-5 rounded" id="bugsTable">
        <thead style="background-color: darkred; border-color: darkred;">
        <tr>
          <th scope="col" (click)="doSort('id')" class="sortable">
              <span translate>ID</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['id']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['id'] && !ascendingSort['id']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['id'] && ascendingSort['id']"></i>
          </th>
          <th scope="col" (click)="doSort('title')" class="sortable">
              <span >{{'demo.Title' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['title']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['title'] && !ascendingSort['title']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['title'] && ascendingSort['title']"></i>
          </th>
          <th scope="col" (click)="doSort('description')" class="sortable">
              <span >{{'demo.Description' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['description']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['description'] && !ascendingSort['description']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['description'] && ascendingSort['description']"></i>
          </th>
          <th scope="col" (click)="doSort('fixedVersion')" class="sortable" style="width: 150px;">
              <span >{{'demo.Fixed version' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['fixedVersion']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['fixedVersion'] && !ascendingSort['fixedVersion']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['fixedVersion'] && ascendingSort['fixedVersion']"></i>
          </th>
          <th scope="col" (click)="doSort('severity')" class="sortable">
              <span >{{'demo.Severity' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['severity']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['severity'] && !ascendingSort['severity']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['severity'] && ascendingSort['severity']"></i>
          </th>
          <th scope="col" (click)="doSort('status')" class="sortable">
              <span >{{'demo.Status' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['status']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['status'] && !ascendingSort['status']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['status'] && ascendingSort['status']"></i>
          </th>
          <th scope="col" (click)="doSort('targetDate')" class="sortable">
              <span >{{'demo.Target date' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['targetDate']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['targetDate'] && !ascendingSort['targetDate']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['targetDate'] && ascendingSort['targetDate']"></i>
          </th>
          <th scope="col" (click)="doSort('version')" class="sortable">
              <span >{{'demo.Version' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['version']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['version'] && !ascendingSort['version']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['version'] && ascendingSort['version']"></i>
          </th>
          <th scope="col" (click)="doSort('assignedTo')" class="sortable">
              <span >{{'demo.Assigned to' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['assignedTo']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['assignedTo'] && !ascendingSort['assignedTo']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['assignedTo'] && ascendingSort['assignedTo']"></i>
          </th>
          <th scope="col" (click)="doSort('createdBy')" class="sortable">
              <span >{{'demo.Created by' | translate }}</span>
              <i class="fas fa-sort" *ngIf="!askedForSort['createdBy']"></i>
              <i class="fas fa-sort-up" *ngIf="askedForSort['createdBy'] && !ascendingSort['createdBy']"></i>
              <i class="fas fa-sort-down" *ngIf="askedForSort['createdBy'] && ascendingSort['createdBy']"></i>
          </th>
          <th scope="col">
              {{"demo.Attachment"|translate}}
          </th>
          <th scope="col">
              {{"demo.Actions" | translate }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <input [(ngModel)]="filter10" (keyup)="addFilters('id')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter6" (keyup)="addFilters('title')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter1" (keyup)="addFilters('description')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter2" (keyup)="addFilters('fixedVersion')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter3" (keyup)="addFilters('severity')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter4" (keyup)="addFilters('status')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter5" (keyup)="addFilters('targetDate')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter7" (keyup)="addFilters('version')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter8" (keyup)="addFilters('assignedTo')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;">
          </td>
          <td>
            <input [(ngModel)]="filter9" (keyup)="addFilters('createdBy')" type="text" placeholder="Filter..."
                   style="margin: 0 auto;" >
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr #row *ngFor="let bug of bugList | paginate: config" style="cursor: pointer;">
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{
            bug.id }}
          </td>
          <td class="titleCells" (click)="passUserToDetailedModal(bug)" data-toggle="modal"
              data-target="#bugDetailsModal">{{ bug.title }}
          </td>
          <td class="descriptionCells" (click)="passUserToDetailedModal(bug)" data-toggle="modal"
              data-target="#bugDetailsModal">{{
            bug.description }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{
            bug.fixedVersion
            }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal" translate>
            demo.{{ bug.severity }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal" translate>
            demo.{{ bug.status
            }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{
            bug.targetDate.split('T')[0] }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{ bug.version
            }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{
            bug.assignedTo.username }}
          </td>
          <td (click)="passUserToDetailedModal(bug)" data-toggle="modal" data-target="#bugDetailsModal">{{
            bug.createdBy.username }}
          </td>
          <td style="cursor: default;">
            <div *ngIf="bug.attachment">
            <i tooltip="Excel document" data-placement="right" class="far fa-file-excel" style="font-size: 24px;"
               *ngIf="bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'xls' || bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'xlsx'"></i>
            <i tooltip="PDF document" data-placement="right" class="far fa-file-pdf" style="font-size: 24px;"
               *ngIf="bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'pdf'"></i>
            <i tooltip="Word document" data-placement="right" class="far fa-file-word" style="font-size: 24px;"
               *ngIf="bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'doc' || bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'docx'"></i>
            <i tooltip="Image file" data-placement="right" class="far fa-image" style="font-size: 24px;"
               *ngIf="bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'png' || bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'jpg' || bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'jpeg'"></i>
            <img tooltip="ODF document" data-placement="right" src="../../../assets/odffile.svg" class="far fa-file-excel" (click)="passDataToEditModal(bug)"
                 style="width: 24px; color: white"
                 *ngIf="bug.attachment.split('.')[bug.attachment.split('.').length-1] === 'odf'">
            </div>
          </td>
          <td>
            <div *ngIf=" bug.status !='Closed' ">
              <i tooltip="Edit bug" data-placement="right" class="material-icons" data-toggle="modal" data-target="#editModal" (click)="passDataToEditModal(bug)"
                 style="font-size: 24px;"> edit</i>
            </div>
          </td>
        </tr>
        </tbody>
        <caption style="margin-left: 1em; color: white; font-style: italic;">{{'demo.Showing' | translate }} {{ ((bugList.length>0) ?
          ((config.currentPage - 1) * config.itemsPerPage + 1) : 0) + '-' + ((config.currentPage*config.itemsPerPage) -
          (((bugList | tableFilter: filter).length > config.currentPage*config.itemsPerPage) ? 0 :
          (config.currentPage*config.itemsPerPage-(bugList | tableFilter: filter).length))) + ' of ' + (bugList |
          tableFilter: filter).length }} {{'demo.results' | translate }}.
        </caption>
      </table>
    </div>
    <pagination-template #p="paginationApi"
                         [id]="config.id"
                         (pageChange)="config.currentPage = $event">

      <div class="custom-pagination">
        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <a *ngIf="!p.isFirstPage()" (click)="p.previous()" style="color: white"> < </a>
        </div>

        <div *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value"
             style="color: white; margin-bottom: 1em;">
          <a (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">
            <span>{{ page.label }}</span>
          </a>
          <div *ngIf="p.getCurrent() === page.value">
            <span>{{ page.label }}</span>
          </div>
        </div>

        <div class="pagination-next" [class.disabled]="p.isLastPage()">
          <a *ngIf="!p.isLastPage()" (click)="p.next()" style="color: white"> > </a>
        </div>
      </div>
    </pagination-template>
  </div>
</div>

<div *ngIf="detailedBug">
  <app-detail-bug [detailedBug]="detailedBug"></app-detail-bug>
</div>

<div *ngIf="bugModel">
  <app-new-bug [bugList]="bugList"></app-new-bug>
</div>
</span>
