<div class="parallax" style="z-index: 100">
  <div class="parallax__layer parallax__layer__0">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_0.png" />
  </div>
  <div class="parallax__layer parallax__layer__1">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_1.png" />
  </div>
  <div class="parallax__layer parallax__layer__2">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_2.png" />
  </div>
  <div class="parallax__layer parallax__layer__3">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_3.png" />
  </div>
  <div class="parallax__layer parallax__layer__4">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_4.png" />
  </div>
  <div class="parallax__layer parallax__layer__5">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_5.png" />
  </div>
  <div class="parallax__layer parallax__layer__6">
    <img src="https://sam.beckham.io/images/articles/firewatch/layer_6.png" />
  </div>
  <div class="parallax__cover"></div>
</div>
