
<span *ngIf="utilService.routeIfNotLoggedIn()">
<link rel="stylesheet"
      href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>

<div class="sidenav">
  <p> {{"demo.Welcome back"|translate}}, {{userModel.username}}</p>
  <a (click)="userModel.firstName='';userModel.lastName='';userModel.password='';userModel.email='';userModel.phoneNumber='';newPassword='';newPasswordConfirmed='';positiveResponse=false;errorOccurred=false;showInfoDiv=true;showUpdate=false;showPassword=false;refresh()">{{"demo.Display data"|translate}}</a>
  <a (click)="userModel.firstName='';userModel.lastName='';userModel.password='';userModel.email='';userModel.phoneNumber='';newPassword='';newPasswordConfirmed='';positiveResponse=false;errorOccurred=false;showInfoDiv=false;showUpdate=true;showPassword=false;refresh()">{{"demo.Change data"|translate}}</a>
  <a (click)="userModel.firstName='';userModel.lastName='';userModel.password='';userModel.email='';userModel.phoneNumber='';newPassword='';newPasswordConfirmed='';positiveResponse=false;errorOccurred=false;showInfoDiv=false;showUpdate=false;showPassword=true;refresh()">{{"demo.Change password"|translate}}</a>
</div>

<div
  id="infoDiv"
  [hidden]="!showInfoDiv"
  *ngFor="let user of userList">
  <ul *ngIf="user.username== userModel.username">
    <li [hidden]="!showInfoDiv">{{"demo.Your personal data"| translate}}:</li>
    <br>
    <li>{{"demo.First name"| translate}}: {{user.firstName}}</li>
    <li>{{"demo.Last name"| translate}}: {{user.lastName}}</li>
    <li>E-mail: {{user.email}}</li>
    <li>{{"demo.Phone number"| translate}}: {{user.phoneNumber}}</li>
    <li>{{"demo.Username"| translate}}: {{user.username}}</li>
  </ul>
</div>

<div class="modal-body"
     id="updateDiv"
     [hidden]="!showUpdate">
  <form class="form-signin text-center"
        (ngSubmit)="submitEditForm()"
        #formControl="ngForm"
  >
    <h1 class="h1 mb-3 font-weight-normal" translate>demo.Edit</h1><br>
    <div class="form-group has-float-label">
      <div class="help-block"
           *ngIf="firstName.errors?.minlength || firstName.errors?.pattern"  translate style="margin-top: 15px">demo.First name is invalid.</div>
                  <input type="text"
                         name="firstName"
                         minlength="2"
                         pattern="[a-zA-Z]+"
                         id="firstNameInput"
                         #firstName="ngModel"
                         #firstNameId
                         class="form-control"
                         [ngClass]="{'form-error': firstName?.errors && firstName.touched}"
                         [(ngModel)]="userModel.firstName"
                         placeholder=" ">
                  <label for="firstNameInput" translate style="margin-top: -0.5px">demo.First name</label>
          </div>
    <div class="form-group has-float-label">
        <div class="help-block"
             *ngIf="lastName.errors?.minlength || lastName.errors?.pattern" translate style="margin-top: 15px">demo.Last name is invalid.</div>
      <input type="text"
                       name="lastName"
                       minlength="2"
                       pattern="[a-zA-Z]+"
                       id="lastNameInput"
                       #lastName="ngModel"
                       #lastNameId
                       class="form-control"
                       [ngClass]="{'form-error': lastName?.errors && lastName.touched}"
                       [(ngModel)]="userModel.lastName"
                       placeholder=" ">
                <label for="lastNameInput" translate style="margin-top: -0.5px">demo.Last name</label>
              </div>


    <div class="form-group has-float-label">
      <div *ngIf="submitEditPerformed || phone.touched">
        <div class="help-block" *ngIf="phone.errors?.minlength || phone.errors?.pattern" translate
             style="margin-top: 15px">demo.Phone number is invalid.</div>
      </div>
              <input type="text"
                     name="mobileNumber"
                     minlength="10"
                     pattern="(^(\+4|)?(07[0-8]{1}[0-9]{1}|02[0-9]{2}|03[0-9]{2}){1}?(\s|\.|\-)?([0-9]{3}(\s|\.|\-|)){2}$)|(^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$)"
                     id="mobileNumberInput"
                     #phone="ngModel"
                     #phoneId
                     class="form-control"
                     [ngClass]="{'form-error': phone?.errors && phone.touched}"
                     [(ngModel)]="userModel.phoneNumber"
                     placeholder=" ">
              <label for="mobileNumberInput" translate style="margin-top: -0.5px">demo.Phone number</label>
            </div>

    <div class="form-group has-float-label">
      <div *ngIf="submitEditPerformed || email.touched">
        <div class="help-block" *ngIf="email.errors?.pattern" translate
              style="margin-top: 15px">E-mail is invalid.</div>
      </div>
      <input type="text"
                     name="email"
                     minlength="5"
                     pattern="^[a-zA-Z0-9_.]{2,}@msggroup.com$"
                     id="emailInput"
                     #email="ngModel"
                     #emailId
                     class="form-control"
                     [ngClass]="{'form-error': email?.errors && email.touched}"
                     [(ngModel)]="userModel.email"
                     placeholder=" ">
              <label for="emailInput" style="margin-top: -0.5px">E-mail</label>
            </div>

      <button class="btn btn-lg btn-block" type="submit"
              style="background-color: darkred; color: white; margin-bottom: 1em;"
      [disabled]="((firstName.errors?.minlength || firstName.errors?.pattern) && firstName.touched ) || ((lastName.errors?.minlength || lastName.errors?.pattern) && lastName.touched) || (phone.errors?.pattern && phone.touched) || (email.errors?.pattern && email.touched) || !(userModel.firstName || userModel.email|| userModel.phoneNumber || userModel.lastName )">
    {{ 'demo.Edit' | translate }}
    </button>
    <div *ngIf="submitEditPerformed">
      <app-communication [errors]="[errorMessage]" [successes]="[successMessage]"></app-communication>
    </div>
  </form>
  <button type="button" class="btn btn-default" style="margin-right: 1em;" (click)="pressedEdit=false;"
          *ngIf="pressedEdit" translate>demo.Back
  </button>
</div>

<div class="modal-body"
     id="passwordDiv"
     [hidden]="!showPassword">
  <form class="form-signin text-center"
        (ngSubmit)="submitEditPasswordForm()"
        #formControl="ngForm">
    <h1 class="h1 mb-3 font-weight-normal" translate>demo.Edit</h1><br>
    <div class="form-group has-float-label">
      <div class="help-block"
           *ngIf="password.errors?.pattern"  translate style="margin-top: 15px">demo.Password is invalid.</div>
              <input type="password"
                     name="password1"
                     id="passwordInput1"
                     #password="ngModel"
                     class="form-control"
                     [ngClass]="{'form-error': password?.errors && password.touched}"
                     pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,20}"
                     [(ngModel)]="newPassword"
                     placeholder=" ">
              <label for="passwordInput1" translate style="margin-top:   -0.5px">demo.New password</label>
            </div>
    <div class="form-group has-float-label">
      <div class="help-block"
           *ngIf="newPasswordModel.errors?.pattern"  translate style="margin-top: 15px">demo.Password is invalid.</div>
              <input type="password"
                     name="password2"
                     id="passwordInput2"
                     #newPasswordModel="ngModel"
                     [ngClass]="{'form-error': newPasswordModel?.errors && newPasswordModel.touched}"
                     class="form-control"
                     pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,20}"
                     [(ngModel)]="newPasswordConfirmed"
                     placeholder=" ">
              <label for="passwordInput2" translate style="margin-top: -0.5px">demo.Confirm new password</label>
            </div>

    <label id="errorLabel3" *ngIf="newPasswordConfirmed && newPassword && newPasswordConfirmed!=newPassword"
           class="help-block" translate>demo.Passwords do not match</label>


    <div
      *ngIf="newPassword && newPasswordConfirmed && !(newPasswordConfirmed && newPassword && newPasswordConfirmed!=newPassword) && !(password.errors?.pattern && password.touched)">
    <button class="btn btn-lg btn-block" type="submit"
            style="background-color: darkred; color: white; margin-bottom: 3em;">
    {{ 'demo.Edit' | translate }}
    </button>
      </div>
    <span
      *ngIf="!newPassword || !newPasswordConfirmed || (newPasswordConfirmed && newPassword && newPasswordConfirmed!=newPassword) || (password.errors?.pattern && password.touched)">
    <button class="btn btn-lg btn-block" type="submit"
            style="background-color: darkred; color: white; margin-bottom: 1em;" disabled>
    {{ 'demo.Edit' | translate }}
    </button>
      </span>
    <div *ngIf="submitEditPassPerformed">
      <app-communication [errors]="[errorMessage]" [successes]="[successMessage]"></app-communication>
    </div>
  </form>
  <button type="button" class="btn btn-default" style="margin-right: 2em;" (click)="pressedEdit=false;"
          *ngIf="pressedEdit" translate>demo.Back
  </button>
</div>
</span>
