{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.6",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "angular-datatables": "^6.0.0",
    "angular2-notifications": "^1.0.4",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "file-saver": "^1.3.8",
    "google-translate-api": "^2.3.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "ng-recaptcha": "^3.0.5",
    "ng2-ckeditor": "^1.2.1",
    "ng2-dnd": "^5.0.2",
    "ng2-opd-popup": "^1.1.21",
    "ng2-toastr": "^4.1.2",
    "ngx-auto-scroll": "^1.1.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-editor": "^3.3.0",
    "ngx-pagination": "^3.2.0",
    "ngx-toastr": "^9.0.2",
    "recaptcha": "^1.2.1",
    "rxjs": "^6.2.2",
    "save": "^2.3.2",
    "table-sort": "^1.0.16",
    "tablesorter": "^2.30.7",
    "undo": "^0.1.4",
    "xlsx": "^0.13.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.13",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.6",
    "@types/jspdf": "^1.1.31",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jspdf-autotable": "^2.3.5",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
